{
  "name": "dsha-marketplace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node --test scripts/site.test.mjs scripts/interactions.test.mjs",
    "dev": "node scripts/serve.mjs"
  },
  "devDependencies": {
    "jsdom": "30.0.1",
    "jsqr": "1.4.0",
    "qrcode-generator": "2.0.4"
  },
  "description": "Private site builder; public DSHA versions are supplied by the verified APK manifest."
}
